importing

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [3]:
ords_prods_merge = pd.read_pickle(r"C:\Users\bodhi\Downloads\instacart basket analysis\data\prepared data\ords_prods_merge_3.pkl")

grouping + aggregating

In [4]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,order_type,product_id,add_to_cart_order,product_name,aisle_id,department_id,prices,match,price_range_loc,bussiest_days,bussiest_hours,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,First Order,196,1,Soda,77,7,9.0,both,Mid-range product,Regularly busy,average orders,10,New customer
1,2539329,1,prior,1,2,8,NaN,First Order,14084,2,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Mid-range product,Regularly busy,average orders,10,New customer
2,2539329,1,prior,1,2,8,NaN,First Order,12427,3,Original Beef Jerky,23,19,4.4,both,Low-range product,Regularly busy,average orders,10,New customer
3,2539329,1,prior,1,2,8,NaN,First Order,26088,4,Aged White Cheddar Popcorn,23,19,4.7,both,Low-range product,Regularly busy,average orders,10,New customer
4,2539329,1,prior,1,2,8,NaN,First Order,26405,5,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Low-range product,Regularly busy,average orders,10,New customer

In [10]:
#step 2
ords_prods_merge.groupby('department_id').agg({'order_number': 'mean', 'order_dow': 'mean', 'order_hour_of_day': 'mean', 'prices': 'mean'})

               order_number  order_dow  order_hour_of_day     prices
department_id
1                 15.457838   2.790508          13.681669   7.736553
2                 17.277920   2.851368          13.498939   6.990934
3                 17.170395   2.743055          13.398569   7.853809
4                 17.811403   2.683672          13.424949   7.981708
5                 15.215751   3.163153          13.594264   8.143701
6                 16.439806   2.691937          13.518913   7.682264
7                 17.225802   2.807199          13.314115   7.680502
8                 15.340650   2.934893          13.578544   7.889070
9                 15.895474   2.690505          13.546041   7.350283
10                20.197148   2.759061          13.458537   8.348960
11                16.170638   2.816660          13.486800   7.996769
12                15.887671   2.718082          13.468507  16.294443
13                16.583536   2.810497          13.458808   8.009443
14                16.773669   2.731141          13.330673   8.028963
15                16.165037   2.707202          13.453348   7.539976
16                17.665606   2.739654          13.367711  33.479533
17                15.694469   2.835449          13.349908   7.384058
18                19.310397   2.711004          13.397596   7.638380
19                17.177343   2.751490          13.360846   4.275437
20                16.473447   2.705505          13.481529   7.778701
21                22.902379   2.800853          13.454841   8.660716

- order times are very similar across each departement
- department 16 is by far the most expensive, followed by 12

In [17]:
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean']})

                 prices
                   mean
loyalty_flag
Loyal customer    10.39
New customer      13.29
Regular customer  12.50

In [15]:
pd.set_option('display.float_format', '{:.2f}'.format)

In [21]:
ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

C:\Users\bodhi\AppData\Local\Temp\ipykernel_3244\1521181374.py:1: FutureWarning: The provided callable <function mean at 0x000001D34A8D8E00> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  ords_prods_merge['average_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [23]:
ords_prods_merge.loc[ords_prods_merge['average_price'] < 10, 'spending_flag'] = 'low_spender'

In [24]:
ords_prods_merge.loc[ords_prods_merge['average_price'] >= 10, 'spending_flag'] = 'high_spender'

In [26]:
#step 7
ords_prods_merge['median_days_since_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

C:\Users\bodhi\AppData\Local\Temp\ipykernel_3244\381970629.py:2: FutureWarning: The provided callable <function median at 0x000001D34A9FFA60> is currently using SeriesGroupBy.median. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "median" instead.
  ords_prods_merge['median_days_since_order'] = ords_prods_merge.groupby(['user_id'])['days_since_prior_order'].transform(np.median)

In [28]:
ords_prods_merge.loc[ords_prods_merge['median_days_since_order'] > 20, 'order_frequency'] = 'non_frequent_customer'

In [32]:
ords_prods_merge.loc[(ords_prods_merge['median_days_since_order'] > 10) & 
                     (ords_prods_merge['median_days_since_order'] <= 20), 'order_frequency'] = 'regular_customer'

In [29]:
ords_prods_merge.loc[ords_prods_merge['median_days_since_order'] <= 10, 'order_frequency'] = 'frequent_customer'

In [33]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,order_type,product_id,add_to_cart_order,...,price_range_loc,bussiest_days,bussiest_hours,max_order,loyalty_flag,average price,average_price,spending_flag,median_days_since_order,order_frequency
0,2539329,1,prior,1,2,8,NaN,First Order,196,1,...,Mid-range product,Regularly busy,average orders,10,New customer,6.37,6.37,low_spender,20.50,non_frequent_customer
1,2539329,1,prior,1,2,8,NaN,First Order,14084,2,...,Mid-range product,Regularly busy,average orders,10,New customer,6.37,6.37,low_spender,20.50,non_frequent_customer
2,2539329,1,prior,1,2,8,NaN,First Order,12427,3,...,Low-range product,Regularly busy,average orders,10,New customer,6.37,6.37,low_spender,20.50,non_frequent_customer
3,2539329,1,prior,1,2,8,NaN,First Order,26088,4,...,Low-range product,Regularly busy,average orders,10,New customer,6.37,6.37,low_spender,20.50,non_frequent_customer
4,2539329,1,prior,1,2,8,NaN,First Order,26405,5,...,Low-range product,Regularly busy,average orders,10,New customer,6.37,6.37,low_spender,20.50,non_frequent_customer

In [34]:
#exporting
ords_prods_merge.to_pickle(r"C:\Users\bodhi\Downloads\instacart basket analysis\data\prepared data\ords_prods_merge_4.pkl")